# Puerto de node en donde escuchara las peticiones
NODE_PORT = 5000

# Credenciales para el usuario root/admin del servicio
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'admin'

# Credenciales de la base de datos
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_NAME = 'delilah_resto_test'

# Configuración de cookie-session
SESSION_KEY_A = 'session_key_a'
SESSION_KEY_B = 'session_key_b'
SESSION_COOKIE_AGE = 86400000
SESSION_COOKIE_SECURE = 0