# Puerto de node en donde escuchara las peticiones
NODE_PORT = 5000
# Cambia esta variable a 'production' para tener un mejor rendimiento en la aplicación
NODE_ENV = 'development'

# Credenciales para el usuario root/admin del servicio
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'admin'

# Credenciales de la base de datos
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_NAME = 'delilah_resto_test'

# Autenticacion con Google
GOOGLE_CLIENT_ID='xxxxxxx-xxxxxxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='XXXXXX-XXXXXXXXXXXXXX'
GOOGLE_CALLBACK_URL='http://localhost:5000/auth/google/callback

# Checkout con Paypal
PAYPAL_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
PAYPAL_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
PAYPAL_CALLBACK_RETURN_URL='http://localhost:5000/orders/checkout/return'
PAYPAL_CALLBACK_CANCEL_URL='http://localhost:5000/orders/checkout/cancel'

# Configuración de cookie-session
SESSION_KEY_A = 'session_key_a'
SESSION_KEY_B = 'session_key_b'
SESSION_COOKIE_AGE = 86400000
SESSION_COOKIE_SECURE = 0