NODE_PORT = 5000

ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_NAME = 'delilah_resto_test'

CACHE_HOST = 'localhost'
CACHE_PORT = 6379
CACHE_USER = ''
CACHE_PASSWORD = ''

KEY = 'jwtkey'